<RCC>
    <qresource prefix="/">
        <file>leg_img/main_img/detail_00001.png</file>
        <file>leg_img/main_img/detail_00002.png</file>
        <file>leg_img/main_img/detail_00003.png</file>
        <file>leg_img/main_img/detail_00004.png</file>
        <file>leg_img/main_img/detail_00005.png</file>
        <file>leg_img/main_img/detail_00006.png</file>
        <file>leg_img/main_img/detail_00007.png</file>
        <file>leg_img/main_img/detail_00008.png</file>
        <file>leg_img/main_img/detail_00009.png</file>
        <file>leg_img/main_img/detail_00010.png</file>
        <file>leg_img/main_img/detail_00011.png</file>
        <file>leg_img/main_img/detail_00012.png</file>
        <file>leg_img/main_img/detail_00013.png</file>
        <file>leg_img/main_img/detail_00014.png</file>
        <file>leg_img/main_img/detail_00015.png</file>
        <file>leg_img/main_img/detail_00016.png</file>
        <file>leg_img/main_img/detail_00017.png</file>
        <file>leg_img/main_img/detail_00018.png</file>
        <file>leg_img/main_img/detail_00019.png</file>
        <file>leg_img/main_img/detail_00020.png</file>
        <file>leg_img/main_img/detail_00021.png</file>
        <file>leg_img/main_img/detail_00022.png</file>
        <file>leg_img/main_img/detail_00023.png</file>
        <file>leg_img/main_img/detail_00024.png</file>
        <file>leg_img/main_img/detail_00025.png</file>
        <file>leg_img/main_img/detail_00026.png</file>
        <file>leg_img/main_img/detail_00027.png</file>
        <file>leg_img/main_img/detail_00028.png</file>
        <file>leg_img/main_img/detail_00029.png</file>
        <file>leg_img/main_img/detail_00030.png</file>
        <file>leg_img/main_img/detail_00031.png</file>
        <file>leg_img/main_img/detail_00032.png</file>
        <file>leg_img/main_img/detail_00033.png</file>
        <file>leg_img/main_img/detail_00034.png</file>
        <file>leg_img/main_img/detail_00035.png</file>
        <file>leg_img/main_img/detail_00036.png</file>
        <file>leg_img/main_img/detail_00037.png</file>
        <file>leg_img/main_img/detail_00038.png</file>
        <file>leg_img/main_img/detail_00039.png</file>
        <file>leg_img/main_img/detail_00040.png</file>
        <file>leg_img/main_img/detail_00041.png</file>
        <file>leg_img/main_img/detail_00042.png</file>
        <file>leg_img/main_img/detail_00043.png</file>
        <file>leg_img/main_img/detail_00044.png</file>
        <file>leg_img/main_img/detail_00045.png</file>
        <file>leg_img/main_img/detail_00046.png</file>
        <file>leg_img/main_img/detail_00047.png</file>
        <file>leg_img/main_img/detail_00048.png</file>
        <file>leg_img/main_img/detail_00049.png</file>
        <file>leg_img/main_img/detail_00050.png</file>
        <file>leg_img/low_img/_0000_dw1.png</file>
        <file>leg_img/low_img/_0001_dw2.png</file>
        <file>leg_img/low_img/_0002_dw3.png</file>
        <file>leg_img/low_img/_0003_dw4.png</file>
        <file>leg_img/low_img/_0004_dw5.png</file>
        <file>leg_img/low_img/_0005_dw6.png</file>
        <file>leg_img/low_img/_0006_dw7.png</file>
        <file>leg_img/low_img/_0007_dw8.png</file>
        <file>leg_img/low_img/_0008_dw9.png</file>
        <file>leg_img/low_img/_0009_dw10.png</file>
        <file>leg_img/low_img/_0010_dw11.png</file>
        <file>leg_img/low_img/_0011_dw12.png</file>
        <file>leg_img/low_img/_0012_dw13.png</file>
        <file>leg_img/low_img/_0013_dw14.png</file>
        <file>leg_img/low_img/_0014_dw15.png</file>
        <file>leg_img/low_img/_0015_dw16.png</file>
        <file>leg_img/low_img/_0016_dw17.png</file>
        <file>leg_img/low_img/_0017_dw18.png</file>
        <file>leg_img/low_img/_0018_dw19.png</file>
        <file>leg_img/low_img/_0019_dw20.png</file>
        <file>leg_img/low_img/_0020_dw21.png</file>
        <file>leg_img/low_img/_0021_dw22.png</file>
        <file>leg_img/low_img/_0022_dw23.png</file>
        <file>leg_img/low_img/_0023_dw24.png</file>
        <file>leg_img/low_img/_0024_dw25.png</file>
        <file>leg_img/low_img/_0025_dw26.png</file>
        <file>leg_img/low_img/_0026_dw27.png</file>
        <file>leg_img/low_img/_0027_dw28.png</file>
        <file>leg_img/low_img/_0028_dw29.png</file>
        <file>leg_img/low_img/_0029_dw30.png</file>
        <file>leg_img/low_img/_0030_dw31.png</file>
        <file>leg_img/low_img/_0031_dw32.png</file>
        <file>leg_img/low_img/_0032_dw33.png</file>
        <file>leg_img/low_img/_0033_dw34.png</file>
        <file>leg_img/low_img/_0034_dw35.png</file>
        <file>leg_img/low_img/_0035_dw36.png</file>
        <file>leg_img/low_img/_0036_dw37.png</file>
        <file>leg_img/low_img/_0037_dw38.png</file>
        <file>leg_img/low_img/_0038_dw39.png</file>
        <file>leg_img/low_img/_0039_dw40.png</file>
        <file>leg_img/low_img/_0040_dw41.png</file>
        <file>leg_img/low_img/_0041_dw42.png</file>
        <file>leg_img/low_img/_0042_dw43.png</file>
        <file>leg_img/low_img/_0043_dw44.png</file>
        <file>leg_img/low_img/_0044_dw45.png</file>
        <file>leg_img/low_img/_0045_dw46.png</file>
        <file>leg_img/low_img/_0046_dw47.png</file>
        <file>leg_img/low_img/_0047_dw48.png</file>
        <file>leg_img/low_img/_0048_dw49.png</file>
        <file>leg_img/low_img/_0049_dw50.png</file>
        <file>leg_img/up_img/_0000_up1.png</file>
        <file>leg_img/up_img/_0001_up2.png</file>
        <file>leg_img/up_img/_0002_up3.png</file>
        <file>leg_img/up_img/_0003_up4.png</file>
        <file>leg_img/up_img/_0004_up5.png</file>
        <file>leg_img/up_img/_0005_up6.png</file>
        <file>leg_img/up_img/_0006_up7.png</file>
        <file>leg_img/up_img/_0007_up8.png</file>
        <file>leg_img/up_img/_0008_up9.png</file>
        <file>leg_img/up_img/_0009_up10.png</file>
        <file>leg_img/up_img/_0010_up11.png</file>
        <file>leg_img/up_img/_0011_up12.png</file>
        <file>leg_img/up_img/_0012_up13.png</file>
        <file>leg_img/up_img/_0013_up14.png</file>
        <file>leg_img/up_img/_0014_up15.png</file>
        <file>leg_img/up_img/_0015_up16.png</file>
        <file>leg_img/up_img/_0016_up17.png</file>
        <file>leg_img/up_img/_0017_up18.png</file>
        <file>leg_img/up_img/_0018_up19.png</file>
        <file>leg_img/up_img/_0019_up20.png</file>
        <file>leg_img/up_img/_0020_up21.png</file>
        <file>leg_img/up_img/_0021_up22.png</file>
        <file>leg_img/up_img/_0022_up23.png</file>
        <file>leg_img/up_img/_0023_up24.png</file>
        <file>leg_img/up_img/_0024_up25.png</file>
        <file>leg_img/up_img/_0025_up26.png</file>
        <file>leg_img/up_img/_0026_up27.png</file>
        <file>leg_img/up_img/_0027_up28.png</file>
        <file>leg_img/up_img/_0028_up29.png</file>
        <file>leg_img/up_img/_0029_up30.png</file>
        <file>leg_img/up_img/_0030_up31.png</file>
        <file>leg_img/up_img/_0031_up32.png</file>
        <file>leg_img/up_img/_0032_up33.png</file>
        <file>leg_img/up_img/_0033_up34.png</file>
        <file>leg_img/up_img/_0034_up35.png</file>
        <file>leg_img/up_img/_0035_up36.png</file>
        <file>leg_img/up_img/_0036_up37.png</file>
        <file>leg_img/up_img/_0037_up38.png</file>
        <file>leg_img/up_img/_0038_up39.png</file>
        <file>leg_img/up_img/_0039_up40.png</file>
        <file>leg_img/up_img/_0040_up41.png</file>
        <file>leg_img/up_img/_0041_up42.png</file>
        <file>leg_img/up_img/_0042_up43.png</file>
        <file>leg_img/up_img/_0043_up44.png</file>
        <file>leg_img/up_img/_0044_up45.png</file>
        <file>leg_img/up_img/_0045_up46.png</file>
        <file>leg_img/up_img/_0046_up47.png</file>
        <file>leg_img/up_img/_0047_up48.png</file>
        <file>leg_img/up_img/_0048_up49.png</file>
        <file>leg_img/up_img/_0049_up50.png</file>
    </qresource>
</RCC>
